{
  "name": "com.realitytoolkit.devicesimulation",
  "displayName": "RealityToolkit.DeviceSimulation",
  "description": "Development extnsion for the Reality Toolkit implementing simulated controller devices and headsets for faster iteration.",
  "keywords": [
    "VR",
    "AR",
    "XR",
    "Mixed Reality"
  ],
  "version": "1.0.0-pre.6",
  "unity": "2021.3",
  "homepage": "https://github.com/realitycollective",
  "bugs": {
    "url": "https://github.com/realitycollective/realitytoolkit.dev/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realitycollective/com.realitytoolkit.devicesimulation"
  },
  "author": {
    "name": "Reality Collective",
    "email": "realitycollectivedev@gmail.com",
    "url": "https://github.com/realitycollective"
  },
  "dependencies": {
    "com.realitytoolkit.core": "1.0.0-pre.18",
    "com.realitytoolkit.camera": "1.0.1-pre.5",
    "com.unity.textmeshpro": "3.0.6"
  },
  "assets": [
    {
      "displayName": "Default Assets",
      "path": "Assets~/"
    }
  ]
}
